Description-
There is a nice program that you can talk to by using this command in a shell: $ nc mercury.picoctf.net 22342, but it doesn't speak English...
CTF:

# run netcat command
$ nc mercury.picoctf.net 22342
Output: 112 105 99 111 67 84 70 123 103 48 48 100 95 107 49 116 116 121 33 95 110 49 99 51 95 107 49 116 116 121 33 95 53 102 98 53 101 53 49 100 125 10 

# Convert ASCII to text
https://codebeautify.org/ascii-to-text
Output: picoCTF{g00d_k1tty!_n1c3_k1tty!_5fb5e51d}

* * *

Netcat (or nc) is a utility used for monitoring, testing, and sending data across network connections (TCP and UDP).

# Basic functions:

$ netcat [options] host port
This will attempt to initiate a TCP connection to the defined host on the port number specified.

$ netcat -u host port
Send a UDP packet instead.


